<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>privacy policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #181818;
            color: #fff;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        h3 {
            text-align: center;
            margin-bottom: 10px;
            color: #ccc;
        }


        p {
            margin-bottom: 10px;
            line-height: 1.6;
            color: #ccc;
        }

        ul {
            margin-bottom: 10px;
        }

        li {
            margin-bottom: 5px;
            list-style-type: disc;
            color: #ccc; 
        }

        li strong {
            color: #fff; 
        }

        .section {
            margin-bottom: 30px;
        }

        .highlight {
            text-align: center;
            background-color: #282828;
            padding: 5px;
            border-radius: 5px;
            color: #fff;
            margin: 0 auto;
            width: 60%;
        }

        .link {
            text-align: center;
            margin-top: 10px;
        }

        .link a {
            color: #fff;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>@saint</h1>
    <h3>Privacy Policy</h3>


    <div class="section">
      <h2>What data is collected?</h2>
      <p>We collect and process certain information when you interact with our discord bot for the usage</p>
      <p>The data that gets stored:</p>

      <ul>
        <li><strong>Role ID's</strong>.</li>
        <li><strong>User ID's</strong>.</li>
        <li><strong>Guild ID's</strong>.</li>
        <li><strong>Channel ID's</strong>.</li>
        <li><strong>Message ID's</strong>.</li>
        <li><strong>Server Info</li>
        <li><strong>Message Timestamps</strong>.</li>
        <li><strong>Nick and Usernames</strong>.</li>
        <li><strong>Deleted/Edited message content</strong>. (This data is maintained for a maximum of 2 hours, permitting 22 entries).</li>
        <li><strong>Command-triggered message content</strong>. (This data is retained up to 14 days, or when command arguments are used)</li>
      </ul>
  </div>


    <div class="section">
        <h2>Data Collection and Usage</h2>
        <p>All data we collect is ment to improve the bot and not used maliciously.</p>
        <p>Our data is used for:</p>
        <ul>
            <li><strong>Server Information:</strong> We collect server-specific data to enhance bot usage, including commands as: snipe, antinuke, server editing commands, nicknames etc.. ensuring optimal performance.</li>
            <p> </p>
            <li><strong>User Data:</strong> We collect user-specific data for personalized features as: fake permissions, antinuke, server avatar, nicknames, booster roles etc... to enhance user experience and provide personalized features.</li>
            <p> </p>
            <li><strong>Usage Analytics:</strong> We may gather usage data, such as command usage and bot
                interactions, to improve our services, note that server administrators can remove server data, and users are able to remove User/Nick name data.</li>
        </ul>
    </div>

    <div class="section">
      <h2>Who has acces to the data</h2>
      <p>We do not sell and expose your information to others/third parties by any means, the only person who has acces is the developer: tess (@flaw.dev)</p>  
    </div>

    <div class="section">
      <h2>Data requests</h2>
      <p>All data we collect Can be requested/removed</p>
      <li><strong>Email:</strong> For data deletion or requests trough email contact us at tess@saint.bet. In your email, detail the information you want removed or obtained, and confirm account ownership. Please be aware that response times may vary, and the process could take up to two weeks.</li>
            <p> </p>
      <li><strong>Discord:</strong> For data deletion or requests trough discord make a ticket in our <a href="https://saint.bet/support" style="color: white; ">server</a> in channel <a href="https://discord.com/channels/1128387693307502712/1128629534162436196" style="color: white; ">#tickets</a>, specifying the information you want removed or obtained, and confirm account ownership.</li>
            <p> </p>      
    </div>

    <div class="section">
      <h2>Data requests</h2>
      <p>Terms may be updated without notice. Continued use implies agreement. Violations could result in a permanent ban across all services, to get the latest updates join our <a href="https://saint.bet/support" style="color: white; ">Discord</a>.</p>    
    </div>

    <div class="highlight">
        <p><a href="https://www.dmca.com/r/q7l3wrj" style="color: #959494; text-decoration: underline;">This Privacy Policy was last updated on 20/08/23</a></p>
    </div>

</body>

</html>
