<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>terms of service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #181818;
            color: #fff;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        h3 {
            text-align: center;
            margin-bottom: 10px;
            color: #ccc;
        }


        p {
            margin-bottom: 10px;
            line-height: 1.6;
            color: #ccc;
        }

        ul {
            margin-bottom: 10px;
        }

        li {
            margin-bottom: 5px;
            list-style-type: disc;
            color: #ccc; 
        }

        li strong {
            color: #fff; 
        }

        .section {
            margin-bottom: 30px;
        }

        .highlight {
            text-align: center;
            background-color: #282828;
            padding: 5px;
            border-radius: 5px;
            color: #fff;
            margin: 0 auto;
            width: 60%;
        }

        .link {
            text-align: center;
            margin-top: 10px;
        }

        .link a {
            color: #fff;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>@saint</h1>
    <h3>ToS</h3>


    <div class="section">
      <h2>Terms of Service<h2>
      <p>By visiting "Saint" or inviting "Saint Bot" to your Discord server, or logging into our website ("saint.bot"), you indicate your agreement to the terms outlined on this page, along with our associated policies (Privacy Policy). In these terms, references to "Saint," "we," "us," and "our" pertain to Saint. The term "Services" pertains to the offerings provided by Saint to users.</p>
  </div>


    <div class="section">
        <h2>Disclaimer</h2>
        <p>You must not employ Saint to breach any relevant laws, regulations, Discord's Terms of Service, or Community Guidelines. Should you come across any instances of such behavior among individuals or communities, please contact us at support@saint.bet If you receive a refund in any scenario, your Discord account may be blacklisted and banned from accessing any of our services.</p>
    </div>

    <div class="section">
      <h2>Saint bot Usage</h2>
      <p>You are not to do any of the following:</p>  
      <ul>
        <li><strong> </strong>Abuse or exploit Bleed Bot.</li>
        <p> </p>  
        <li><strong> </strong>Violate the Discord ToS.</li>
        <p> </p>  
        <li><strong> </strong>Copy Saint's services or features.</li>
        <p> </p>  
        <li><strong> </strong>Run a Discord Server that has been terminated repeatedly</li>
      </ul>
    </div>

    <div class="section">
      <h2>Closing</h2>
      <p>
        We hold the authority to promptly terminate your access to our services (at our sole discretion), without any prior notice or liability, for various reasons, including breaches of our terms. You are obligated to indemnify us against all costs, liabilities, damages, and losses resulting from your use of the service or a violation of the terms, encompassing both direct and indirect losses, reputation damage, legal costs, and more.</p>
    </div>

    <div class="highlight">
        <p><a href="https://saint.bet/discord" style="color: #959494; text-decoration: underline;">This terms of service was last updated on 20/08/23</a></p>
    </div>

</body>

</html>
